 <div class="mb-3">
    <label for="name"
        class="form-label">Nome</label>
    <input type="nome" class="form-control"
        id="email" aria-describedby="nomeHelp">
    <div id="nomeHelp" class="form-text">Como devemos te chamar?</div>
</div>
<div class="mb-3">
    <label for="email"
        class="form-label">Email</label>
    <input type="email" class="form-control"
        id="email" aria-describedby="emailHelp">
    <div id="emailHelp" class="form-text">Não compartilharemos
        seu email sem sua autorização.</div>
</div>
<div class="mb-3">
    <label for="idade"
        class="form-label">Idade</label>
    <input type="number" class="form-control"
        id="idade">

</div>
<div class="mb-3">
    <label for="password"
        class="form-label">Senha</label>
    <input type="password" class="form-control"
        id="password">
</div>
<div class="mb-3">
    <label for="password"
        class="form-label">Confirmar Senha</label>
    <input type="password" class="form-control"
        id="password">
</div>
<div class="d-grid gap-2">
    <button class="btn btn-primary color-btn"
        type="button">Cadastrar</button>

</div>